# SCLMS

./: README.md
sclmsBackend/: Sclms.sln
sclmsBackend/Sclms/: Program.cs  WeatherForecast.cs  appsettings.json  sclms.csproj
sclmsBackend/Sclms/AuthManager/: IUserRoleService.cs
sclmsBackend/Sclms/Chat/: ChatHub.cs
sclmsBackend/Sclms/Controllers/: LicenseController.cs  LoginController.cs  ProductController.cs
sclmsBackend/Sclms/DI/: DIContainer.cs
sclmsBackend/Sclms/DTOS/: LicenseDTO.cs  ProductDto.cs
sclmsBackend/Sclms/DTOS/Events/: BarchartDataDTO.cs  EventRequestDTO.cs
sclmsBackend/Sclms/DTOS/Login/: LoginDto.cs
sclmsBackend/Sclms/Migrations/: 20230323175141_addTableEvens.Designer.cs  20230323175141_addTableEvens.cs  20230323185305_updatetable.Designer.cs  20230323185305_updatetable.cs  20230327113755_backgrounfromDb.Designer.cs  20230327113755_backgrounfromDb.cs  20240217112520_idenityInit.Designer.cs  20240217112520_idenityInit.cs  20240301113129_products.Designer.cs  20240301113129_products.cs  20240301214134_isactive.Designer.cs  20240301214134_isactive.cs  DrillingDBContextModelSnapshot.cs
sclmsBackend/Sclms/Persistence/Context/: DrillingDBContext.cs
sclmsBackend/Sclms/Persistence/Modles/: Events.cs
sclmsBackend/Sclms/Persistence/Repo/: IRepository.cs  Repository.cs
sclmsBackend/Sclms/Properties/: launchSettings.json
sclmsBackend/Sclms/SMTP/: EmailSender.cs  IEmailSender.cs
sclmsBackend/Sclms/SQL Scripts/: generateData.sql
sclmsBackend/Sclms/TestCasses/: ProductsTestCases.cs
sclmsBackend/Sclms/UseCases/IServices/: ILicenseService.cs  IProductService.cs
sclmsBackend/Sclms/UseCases/Services/: LicenseService.cs  ProductService.cs
sclmsBackend/Sclms/Util/: CurrentUserInfo.cs
